{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "types": ["node", "electron"],
    "rootDir": "src"
  },
  "include": ["src/main/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["src/renderer"]
}
